@media (max-width: 1200px)
  .container
    max-width: 960px
    padding: 0 15px
  .slider
    width: 400px
  .hotel
    &-slider
      width: 550px
  .swiper
    &-slide
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 220px
    height: 220px
  .footer
    &__input
      &-group
        flex-basis: 47%      
@media (max-width: 960px)
  .container, .newsletter-wrapper
    max-width: 730px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
      margin-right: 73px
    &-menu
      padding: 20px 13px 22px 13px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input    
      padding-left: 23px
      width: 340px
    &-menu
      padding-top: 25px
      padding-bottom: 25px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column    
    &__slider
      width: 700px
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .map
    width: 340px
  .slider
    width: 100%
  .newsletter
    padding-bottom: 75px
    &-wrapper
      width: 700px
    &-titele
      margin-top: 13px
  .subscribe
    &__input
      padding-left: 33px
  .reviews
    &-title
      font-size: 30px
      line-height: 38px
      margin-top: 40px
      margin-bottom: 50px
    &-slider
      &__item
        width: 579px
        padding: 0 60px 30px 64px
      &__text
        width: 455px
      &__button
        top: 40%
        &--next
          right: 10px
        &--prev
          left: 10px
  .activities
    padding-top: 31px
    padding-bottom: 48px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 49%
  .footer
    padding-top: 61px
    &-wrapper      
      grid-template-columns: repeat(7, 1fr)
      grid-gap: 1px
      grid-row-gap: 48px
    &__input
      &-group
        flex-basis: 47%
    &__logo
      margin-top: 10px
      width: 98px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        margin-left: -14px
        margin-top: 28px
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
    &__categories
      grid-row: 2 / 3 
      grid-column: span 2
      margin-left: 0
    &__legal
      margin-left: 0
      grid-column: span 2
    &__aditional
      margin-left: 0
      grid-column: span 3
    &__contact
      &-details
        margin-top: 12px
        grid-row: 3
        grid-column: span 6
      &-form
        margin-top: 6px
        margin-bottom: 55px
        margin-left: 0
        grid-row: 4
        grid-column: span 6
    &__titel
      &--mb-4
        margin-bottom: 34px
    &__foorm
      width: 100%
    &__finish
      &-text
        grid-column: 1/3
        justify-self: start
        margin-top: 4px
        margin-left: 1px
  .modal
    &__dialog
      padding: 25px 44px
    &__message
      height: 75px
    &__info
      margin-bottom: 15px
  .info
    flex-direction: column-reverse
    align-items: start    
@media ( max-width: 768px )
  .container
    max-width: 94%
  body
    padding-top: 78px
  .lock
    overflow: hidden
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center   
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      overflow: auto
      &-visible
        display: block
    &-menu
      padding-top: 31px
      flex-direction: column
      &__item
        margin-bottom: 20px
        font-size: 12px;
        line-height: 15px;
        &--mobile
          &-visible
            display: block
    &__search
      width: 56%
      margin-bottom: 20px
      margin-right: 0
      margin-left: 96px
  .menu
    &-button
      display: flex
      align-items: center
      width: 16px
      height: 11px
      padding: 0
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
    &__avatar
      margin-bottom: 0px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &__slider
      width: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__reatting
        display: none
      &__offer
        order: -1
        margin: 0
  .stars
    flex-basis: auto
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    height: 318px
    padding-top: 64px
    padding-bottom: 83px
    &-wrapper
      width: 320px
      flex-direction: column
      align-items: flex-start
      margin-left: 20px
    &-titele
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 44px
    &__subscribe
      width: 280px 
  .reviews
    &-slider     
      &__button
        top: 40%
        &--next
          right: 0px
  .activities
    padding: 29px 0px 60px 0px
  .subscribe
    &__input
      padding-left: 20px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 95%
      grid-row-gap: 30px
    &__input
      width: 100%
    &__logo
      margin-top: 0
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        padding: 7px 0 45px 0
        position: relative
        grid-row: 2
        grid-column: 1
        margin-left: 0
      &-links 
        position: absolute
        top: 52px
    &__aditional
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__icon
      &-wrapper
        min-width: 30px
        margin-left: 0
    &__input
      flex-basis: 100% 
    &__message
      margin-bottom: 45px  
    &__foorm
      position: relative
    &__info
      position: absolute
      bottom: 65px
    &__finish
      min-width: 100%
      padding-bottom: 15px
      &-text
        min-width: 100%
        justify-content: start
        &__link
          line-height: 10px
      &-img
        left: 0
        bottom: 0
    &__item
      &--mb-2
        margin-bottom: 20px
    &__contact-form
      margin-bottom: 25px
      margin-left: 0
    &__titel
      &--mb-4
        margin-top: 28px
        margin-bottom: 15px
  .modal
    &__dialog
      width: 70%
    &__message
      height: 75px
    &__info
      margin-bottom: 15px
@media ( max-width: 560px)
  .container
    max-width: 95%
    margin: 0
    padding: 0
    padding-left: 19px
  .navbar
    &-top
      padding-top: 22px
    &__search
      &--mobile
        &_visible
        
  .logo
    width: 99px
  .menu
    &-button
      margin-top: 7px
      margin-right: 0
  .hotel
    padding-top: 4px
    padding-bottom: 40px
    &-info
      padding-bottom: 38px
      &__description
        width: 280px
    &__slider
      margin-bottom: 20px
      height: 179px
    &-slider
      &__button
        width: 4px
        height: 7px
        &--next
          right: 10px
        &--prev
          left: 10px  
    &-right
      min-height: 405px
  .stars
    margin-right: 15px
  .slider
    height: 179px    
  .map
    max-height: 172px
  .booking
    padding: 29px 22px 28px 22px
    &__start
      line-height: 18px
    &__pricetag
      line-height: 27px
    &__per-room
      line-height: 
    &__room
      margin-top: 6px
    &__call-center
      width: 232px
  .reviews
    &-title
      width: 245px
      font-size: 18px
      line-height: 23px
      margin: 0 auto
      margin-top: 40px
      margin-bottom: 42px
    &-slider
      &__item
        width: 281px
        padding: 0 29px 36px 26px
        margin-bottom: 0px
      &__text
        width: 219px
      &__button
        top: 8.5%
        &--next
          right: 50px
        &--prev
          left: 46px
  .activities
    padding: 36px 0px 39px 0px
    &__titel
      font-size: 18px
      line-height: 23px   
      margin-bottom: 36px   
  .card
    width: 100% 
    height: 255px
  .footer
    &-wrapper
      grid-gap: 20px
    &__social
      &-network
        margin-top: 12px
        &-links
          top: 65
    &__categories
      margin-top: 8px
    &__legal
      margin-top: 6px
    &__aditional
      margin-top: 6px
    &__contact
      &-details
        margin-top: 24px
    &__input
      &-group
        flex-basis: 100%
    &__finish
      &-text
        grid-column: span 3
        grid-row: 1 / 2
        margin: 0
      &-img
        margin-top: 5px
        grid-column: span 3
        grid-row: 2 / 3
        justify-self: start
  .modal
    &__dialog
      padding: 25px 15px
      width: 75%
    &__message
      height: 75px
    &__info
      margin-bottom: 15px
  .info
    flex-direction: column-reverse
    align-items: start