*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px 0 23px
  min-height: 50px
  flex-basis: 47%    
  outline: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.message
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  border-radius: 4px;
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  outline: none
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  position: relative