.activities
  padding: 40px 0px 98px 0px
  &__titel
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-flow: wrap
  flex-direction: column
  align-items: flex-start
  padding-left: 26px
  width: 255px
  min-height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &-image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    width: 200px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top: auto
    margin-bottom: 18px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px 7px 21px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    outline: none
    margin-bottom: 24px
    &:hover
      background: rgba(0,0,0,0)
      color: $primary
      box-shadow: inset 0 0 0 3px $primary



