.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr) )
    grid-gap: 20px
    grid-auto-rows: minmax(40px,min-content)
    align-items: start
  &__logo
    margin-top: 28px
    width: 155px
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 7px
      margin-top: 3px
  &__contact
    &-details
      grid-column: span 2
    &-form
      margin-left: 7px
      grid-column: span 2
      margin-bottom: 97px
  &__foorm
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__titel
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 23px
    &--mb-4
      margin-bottom: 33px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 6px 
    &--mb-5
      margin-left: 2px
      margin-bottom: 20px
    &--mb-6
      margin-left: 2px
  &__icon
    &-wrapper
      min-width: 40px
      margin-top: 5px
      margin-left: 3px
  &__text
    color: $footer-text-color
    margin: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__categories
    margin-left: 2px
  &__aditional
    margin-left: 7px
  &__legal
    margin-left: 69px
  &__contact-details
    margin-top: 9px
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px 0 23px
    min-height: 50px
    margin-bottom: 15px
    flex-basis: 47%    
    outline: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px  
  &__message
    height: 123px
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 21px    
    outline: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    border-radius: 4px;
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    outline: none
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__finish
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr) )
    grid-auto-rows: minmax(20px,min-content)
    &-text
      grid-column: 2 / 3
      justify-self: center
      align-self: center
      margin: 0
      width: 293px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 22px
      &__link
        color: $light
        text-decoration: none
    &-img
      justify-self: end
      grid-column: 3 / 4



