.hotel
  padding-top: 18px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 20
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 100
      width: 10px
      height: 17.5px
      border: none
      outline: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 25px
        background-image: url(../img/slide/turn-right.svg)
      &--prev
        left: 25px
        background-image: url(../img/slide/turn-left.svg)
.swiper
  &-container
    margin: 0
.stars
  flex-basis: 100%
  &__star
    padding-right: 2px      
.offer
  width: 70px
  height: 20px
  font-weight: 600;
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
  margin-left: 14px
  margin-top: 2px
.ratting
  margin-top: 6px
  padding-top: 2.5px 
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px  
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &__five
    font-weight: bold
    font-size: 10px
    line-height: 13px
.booking
  background: $dark
  color: $light
  font-family: Nunito
  border-radius: 8px
  width: 350px
  height: 210px
  padding: 28px 29px 29px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 15px
  &__pricetag
    font-size: 24px
    line-height: 30px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 5px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px  
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-style: normal
    font-size: 18px
    line-height: 23px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none 
  &__num
    margin-left: 8px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 2px
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    font-size: 14px
    line-height: 19px
    outline: none
    cursor: pointer
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
   
