body
.lock
  overflow: hidden
.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 105
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 31px 88px 25px 88px
    width: 478px 
    max-height: 487px
    height: 81%
    color: $light
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 106
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__titel
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin: 0 0 15px 0
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 14px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 12px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
.info
    display: flex
    justify-content: space-between
    align-items: center
