.newsletter
  position: relative
  height: 260px
  padding: 78px 0 67px 0
  background-image: url(../img/bg_img.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-titele
    display: flex
    flex-direction: column
    color: $light
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    outline: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    color: #BDBDBD
    line-height: 18px
  &__button
    position: absolute
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    outline: none
    font-size: 12px
    line-height: 15px
